@color__link-red: #ec2f67;

.lib-font-face(
        @family-name: @font-family-name__caveat,
        @font-path: "@{baseDir}fonts/CaveatBrush-Regular",
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

@font-family-name__caveat: "CaveatBrush-Regular";
@font-family__caveat: @font-family-name__caveat, cursive;

.promotion {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .promo1 {
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
    p {
      top: 33%;
      left: 30%;
    }
  }
  .promo2 {
    grid-column-start: 4;
    grid-column-end: 7;
    position: relative;
    p {
      top: 33%;
      right: 0%;
    }
  }
  .promo3 {
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
    p {
      top: 60%;
      left: 30%;
    }
  }
  .promo4 {
    grid-column-start: 3;
    grid-column-end: 5;
    position: relative;
    p {
      top: 45%;
      left: 65%;
    }
  }
  .promo5 {
    grid-column-start: 5;
    grid-column-end: 7;
    position: relative;
    p {
      font-size: 45px;
      line-height: 40px;
      top: 33%;
      left: 30%;
    }
  }
  .promo6 {
    grid-column-start: 1;
    grid-column-end: 7;
    position: relative;
    p {
      top: 33%;
      left: 30%;
    }
  }
  a{
    font-size: 16px;
    color: @color__link-red;
  }
  p,
  a {
    font-size: 30px;
    width: min-content;
    color: white;
    transform: rotate(-7deg) translate(-50%, -50%);
    font-size: 80px;
    position: absolute;
    font-family: @font-family__caveat;
    text-transform: uppercase;
    line-height: 65px;
  }
}



