& when (@media-common = true) {
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.abs-shopping-cart-items-desktop,
	.block-cart-failed,
	.cart-container .form-cart,
	.cart-container .cart-gift-item {
		width: 100%;
	}

	.cart-summary{
		position: initial;
	}

	.cart-discount{
		width: 100%;
		.discount{
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			.title,
			.content{
				padding: 0;
				margin: 0;
			}
			.content{
				form{
					.fieldset{
						padding: 0;
						margin: 0;
						.actions-toolbar{
							.primary{
								button{
									background-color: #fff;
									color: #333;
									border: 1px solid #333;
									border-radius: 0;
								}
							}
						}
					}
				}
			}
		}
	}
	.item-info{
		.qty{
		.field{
			display: flex;
		}
		}
	}

	.page-title-wrapper{
		display: flex;
	}

	.info-and-summary{
		width: 100%;
	}
}

