.lib-font-face(
        @family-name: @font-family-name__caveat,
        @font-path: "@{baseDir}fonts/CaveatBrush-Regular",
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
