& when (@media-common = true) {
  .product {
    &-item {
      &-info {
        margin: 0 auto !important;
      }
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__m) {
  .page-products {
    .products-grid {
      .product-item {
        width: calc(~"(100% - 4%) / 2");
      }
    }
  }
}
.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__s) {
  .page-products,
  .page-layout-1column,
  .page-layout-3columns,
  .page-products.page-layout-1column,
  .page-products.page-layout-3columns {
    .products-grid {
      .product-item {
        margin-left: 0;
        width: calc(~"(100% - 4%) / 2");

        &:nth-child(3n + 1) {
          margin-left: 0;
        }
      }
    }
  }
}

.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__l) {
  .page-layout-1column {
    .products-grid {
      .product-item {
        width: 100%/2;
      }
    }
  }
}
